@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?56030095');
  src: url('../font/fontello.eot?56030095#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?56030095') format('woff2'),
       url('../font/fontello.woff?56030095') format('woff'),
       url('../font/fontello.ttf?56030095') format('truetype'),
       url('../font/fontello.svg?56030095#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?56030095#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-mail:before { content: '\e800'; } /* '' */
.icon-picture:before { content: '\e801'; } /* '' */
.icon-calendar:before { content: '\e802'; } /* '' */
.icon-phone:before { content: '\e803'; } /* '' */
.icon-headphones:before { content: '\e804'; } /* '' */
.icon-globe:before { content: '\e805'; } /* '' */
.icon-newspaper:before { content: '\e806'; } /* '' */
.icon-th-list-outline:before { content: '\e807'; } /* '' */
.icon-th-list:before { content: '\e808'; } /* '' */
.icon-desktop:before { content: '\e809'; } /* '' */
.icon-calendar-1:before { content: '\e80a'; } /* '' */
.icon-doc-text:before { content: '\f0f6'; } /* '' */
.icon-smile:before { content: '\f118'; } /* '' */
.icon-play-circled:before { content: '\f144'; } /* '' */
.icon-dribbble:before { content: '\f17d'; } /* '' */
.icon-bank:before { content: '\f19c'; } /* '' */
.icon-calendar-check-o:before { content: '\f274'; } /* '' */
.icon-wpforms:before { content: '\f298'; } /* '' */
.icon-user-circle:before { content: '\f2bd'; } /* '' */
.icon-user-circle-o:before { content: '\f2be'; } /* '' */
.icon-github-circled:before { content: '\f301'; } /* '' */
.icon-twitter-circled:before { content: '\f30a'; } /* '' */
.icon-facebook-circled:before { content: '\f30d'; } /* '' */
.icon-linkedin-circled:before { content: '\f319'; } /* '' */
.icon-instagram:before { content: '\f32d'; } /* '' */
.icon-skype-circled:before { content: '\f33a'; } /* '' */
